          Model               Prune crit.  Sparsity  Mean acc.
0   densenet121          global_magnitude    0.7500   0.918471
1   densenet121          global_magnitude    0.9375   0.909639
2   densenet121          global_magnitude    0.9844   0.894183
3   densenet121          global_magnitude    0.9961   0.864289
4   densenet121          global_magnitude    0.9990   0.679406
5   densenet121   hoyer_square_lambda1e-3    0.7500   0.701911
6   densenet121   hoyer_square_lambda1e-3    0.9375   0.705732
7   densenet121   hoyer_square_lambda1e-3    0.9844   0.709554
8   densenet121   hoyer_square_lambda1e-3    0.9961   0.705478
9   densenet121   hoyer_square_lambda1e-3    0.9990   0.680594
10  densenet121                    random    0.7500   0.911762
11  densenet121                    random    0.9375   0.847049
12  densenet121                    random    0.9844   0.694947
13  densenet121                    random    0.9961   0.182081
14  densenet121                    random    0.9990   0.099023
15  densenet121                      snip    0.7500   0.913291
16  densenet121                      snip    0.9375   0.913546
17  densenet121                      snip    0.9844   0.893673
18  densenet121                      snip    0.9961   0.550743
19  densenet121                      snip    0.9990   0.090955
20  densenet121  weight_squared_div_flips    0.7500   0.908790
21  densenet121  weight_squared_div_flips    0.9375   0.900191
22  densenet121  weight_squared_div_flips    0.9844   0.888323
23  densenet121  weight_squared_div_flips    0.9961   0.858514
24  densenet121  weight_squared_div_flips    0.9990   0.741316
          Model               Prune crit.  Sparsity  Std. acc.
0   densenet121          global_magnitude    0.7500   0.004719
1   densenet121          global_magnitude    0.9375   0.000641
2   densenet121          global_magnitude    0.9844   0.001257
3   densenet121          global_magnitude    0.9961   0.015791
4   densenet121          global_magnitude    0.9990   0.026826
5   densenet121   hoyer_square_lambda1e-3    0.7500   0.041706
6   densenet121   hoyer_square_lambda1e-3    0.9375   0.046098
7   densenet121   hoyer_square_lambda1e-3    0.9844   0.032507
8   densenet121   hoyer_square_lambda1e-3    0.9961   0.035559
9   densenet121   hoyer_square_lambda1e-3    0.9990   0.031834
10  densenet121                    random    0.7500   0.005248
11  densenet121                    random    0.9375   0.000778
12  densenet121                    random    0.9844   0.009194
13  densenet121                    random    0.9961   0.039713
14  densenet121                    random    0.9990   0.007904
15  densenet121                      snip    0.7500   0.003246
16  densenet121                      snip    0.9375   0.006227
17  densenet121                      snip    0.9844   0.006577
18  densenet121                      snip    0.9961   0.206590
19  densenet121                      snip    0.9990   0.000000
20  densenet121  weight_squared_div_flips    0.7500   0.002586
21  densenet121  weight_squared_div_flips    0.9375   0.004375
22  densenet121  weight_squared_div_flips    0.9844   0.003833
23  densenet121  weight_squared_div_flips    0.9961   0.001030
24  densenet121  weight_squared_div_flips    0.9990   0.014011
QApplication: invalid style override passed, ignoring it.
------------------------------
(0.8332, 0.915414035320282)
(0.9377, 0.9105732440948486)
(0.9662, 0.9149044752120972)
(0.9768, 0.9087898135185242)
(0.9877, 0.903439462184906)
(0.992, 0.8868789672851562)
(0.9942, 0.8817834258079529)
(0.9974, 0.8677706718444824)
(0.998, 0.8407643437385559)
(0.998, 0.8407643437385559)
(0.9986, 0.8364331126213074)
(0.9995, 0.784458577632904)
(0.9997, 0.7225477695465088)
(0.9998, 0.6608917117118835)
(0.9999, 0.3913375735282898)
(0.9999, 0.198471337556839