          Model                                   Prune crit.  Sparsity  Mean acc.
0   densenet121                              global_magnitude    0.7500   0.918471
1   densenet121                              global_magnitude    0.9375   0.909639
2   densenet121                              global_magnitude    0.9844   0.894183
3   densenet121                              global_magnitude    0.9961   0.864289
4   densenet121                              global_magnitude    0.9990   0.679406
5   densenet121                        noisy_global_magnitude    0.7500   0.911465
6   densenet121                        noisy_global_magnitude    0.9375   0.902590
7   densenet121                        noisy_global_magnitude    0.9844   0.892484
8   densenet121                        noisy_global_magnitude    0.9961   0.855439
9   densenet121                        noisy_global_magnitude    0.9990   0.659312
10  densenet121            noisy_global_magnitude_lambda_0.70    0.7500   0.909894
11  densenet121            noisy_global_magnitude_lambda_0.70    0.9375   0.903439
12  densenet121            noisy_global_magnitude_lambda_0.70    0.9844   0.891805
13  densenet121            noisy_global_magnitude_lambda_0.70    0.9961   0.860212
14  densenet121            noisy_global_magnitude_lambda_0.70    0.9990   0.687389
15  densenet121                      weight_squared_div_flips    0.7500   0.908790
16  densenet121                      weight_squared_div_flips    0.9375   0.900191
17  densenet121                      weight_squared_div_flips    0.9844   0.888323
18  densenet121                      weight_squared_div_flips    0.9961   0.858514
19  densenet121                      weight_squared_div_flips    0.9990   0.741316
20  densenet121  weight_squared_div_flips_scaling_factor_1.25    0.7500   0.908025
21  densenet121  weight_squared_div_flips_scaling_factor_1.25    0.9375   0.901486
22  densenet121  weight_squared_div_flips_scaling_factor_1.25    0.9844   0.886964
23  densenet121  weight_squared_div_flips_scaling_factor_1.25    0.9961   0.856391
24  densenet121  weight_squared_div_flips_scaling_factor_1.25    0.9990   0.725945
          Model                                   Prune crit.  Sparsity  Std. acc.
0   densenet121                              global_magnitude    0.7500   0.004719
1   densenet121                              global_magnitude    0.9375   0.000641
2   densenet121                              global_magnitude    0.9844   0.001257
3   densenet121                              global_magnitude    0.9961   0.015791
4   densenet121                              global_magnitude    0.9990   0.026826
5   densenet121                        noisy_global_magnitude    0.7500   0.005815
6   densenet121                        noisy_global_magnitude    0.9375   0.004953
7   densenet121                        noisy_global_magnitude    0.9844   0.003451
8   densenet121                        noisy_global_magnitude    0.9961   0.002627
9   densenet121                        noisy_global_magnitude    0.9990   0.034665
10  densenet121            noisy_global_magnitude_lambda_0.70    0.7500   0.002806
11  densenet121            noisy_global_magnitude_lambda_0.70    0.9375   0.006870
12  densenet121            noisy_global_magnitude_lambda_0.70    0.9844   0.009855
13  densenet121            noisy_global_magnitude_lambda_0.70    0.9961   0.004595
14  densenet121            noisy_global_magnitude_lambda_0.70    0.9990   0.025143
15  densenet121                      weight_squared_div_flips    0.7500   0.002586
16  densenet121                      weight_squared_div_flips    0.9375   0.004375
17  densenet121                      weight_squared_div_flips    0.9844   0.003833
18  densenet121                      weight_squared_div_flips    0.9961   0.001030
19  densenet121                      weight_squared_div_flips    0.9990   0.014011
20  densenet121  weight_squared_div_flips_scaling_factor_1.25    0.7500   0.007519
21  densenet121  weight_squared_div_flips_scaling_factor_1.25    0.9375   0.002121
22  densenet121  weight_squared_div_flips_scaling_factor_1.25    0.9844   0.001979
23  densenet121  weight_squared_div_flips_scaling_factor_1.25    0.9961   0.005699
24  densenet121  weight_squared_div_flips_scaling_factor_1.25    0.9990   0.005199
