       Model               Prune crit.  Sparsity  Mean acc.
0   resnet18          global_magnitude    0.7500   0.954633
1   resnet18          global_magnitude    0.9375   0.950867
2   resnet18          global_magnitude    0.9844   0.941933
3   resnet18          global_magnitude    0.9961   0.911067
4   resnet18          global_magnitude    0.9990   0.806300
5   resnet18                    random    0.7500   0.943100
6   resnet18                    random    0.9375   0.901033
7   resnet18                    random    0.9844   0.783100
8   resnet18                    random    0.9961   0.493000
9   resnet18                    random    0.9990   0.136533
10  resnet18                      snip    0.7500   0.950867
11  resnet18                      snip    0.9375   0.946300
12  resnet18                      snip    0.9844   0.915267
13  resnet18                      snip    0.9961   0.853067
14  resnet18                      snip    0.9990   0.100000
15  resnet18  weight_squared_div_flips    0.7500   0.946433
16  resnet18  weight_squared_div_flips    0.9375   0.944667
17  resnet18  weight_squared_div_flips    0.9844   0.937200
18  resnet18  weight_squared_div_flips    0.9961   0.914700
19  resnet18  weight_squared_div_flips    0.9990   0.825033
       Model               Prune crit.  Sparsity  Std. acc.
0   resnet18          global_magnitude    0.7500   0.001002
1   resnet18          global_magnitude    0.9375   0.001060
2   resnet18          global_magnitude    0.9844   0.002011
3   resnet18          global_magnitude    0.9961   0.002050
4   resnet18          global_magnitude    0.9990   0.004500
5   resnet18                    random    0.7500   0.001836
6   resnet18                    random    0.9375   0.001848
7   resnet18                    random    0.9844   0.012212
8   resnet18                    random    0.9961   0.079226
9   resnet18                    random    0.9990   0.063278
10  resnet18                      snip    0.7500   0.001850
11  resnet18                      snip    0.9375   0.000964
12  resnet18                      snip    0.9844   0.003126
13  resnet18                      snip    0.9961   0.003014
14  resnet18                      snip    0.9990   0.000000
15  resnet18  weight_squared_div_flips    0.7500   0.002050
16  resnet18  weight_squared_div_flips    0.9375   0.002050
17  resnet18  weight_squared_div_flips    0.9844   0.002427
18  resnet18  weight_squared_div_flips    0.9961   0.003005
19  resnet18  weight_squared_div_flips    0.9990   0.001150
