--model resnet18 --dataset cifar10 --seed 42 --logdir=from_pretrained/resnet18 --prune_criterion weight_squared_div_flips --prune_freq 117 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=weight_squared_div_flips_from_pretrained_pf=117_seed=42 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=42.pt
--model resnet18 --dataset cifar10 --seed 43 --logdir=from_pretrained/resnet18 --prune_criterion weight_squared_div_flips --prune_freq 117 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=weight_squared_div_flips_from_pretrained_pf=117_seed=43 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=43.pt
--model resnet18 --dataset cifar10 --seed 44 --logdir=from_pretrained/resnet18 --prune_criterion weight_squared_div_flips --prune_freq 117 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=weight_squared_div_flips_from_pretrained_pf=117_seed=44 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=44.pt
--model resnet18 --dataset cifar10 --seed 42 --logdir=from_pretrained/resnet18 --prune_criterion weight_squared_div_flips --prune_freq 70 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=weight_squared_div_flips_from_pretrained_pf=70_seed=42 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=42.pt
--model resnet18 --dataset cifar10 --seed 43 --logdir=from_pretrained/resnet18 --prune_criterion weight_squared_div_flips --prune_freq 70 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=weight_squared_div_flips_from_pretrained_pf=70_seed=43 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=43.pt
--model resnet18 --dataset cifar10 --seed 44 --logdir=from_pretrained/resnet18 --prune_criterion weight_squared_div_flips --prune_freq 70 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=weight_squared_div_flips_from_pretrained_pf=70_seed=44 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=44.pt
--model resnet18 --dataset cifar10 --seed 42 --logdir=from_pretrained/resnet18 --prune_criterion weight_squared_div_flips --prune_freq 50 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=weight_squared_div_flips_from_pretrained_pf=50_seed=42 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=42.pt
--model resnet18 --dataset cifar10 --seed 43 --logdir=from_pretrained/resnet18 --prune_criterion weight_squared_div_flips --prune_freq 50 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=weight_squared_div_flips_from_pretrained_pf=50_seed=43 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=43.pt
--model resnet18 --dataset cifar10 --seed 44 --logdir=from_pretrained/resnet18 --prune_criterion weight_squared_div_flips --prune_freq 50 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=weight_squared_div_flips_from_pretrained_pf=50_seed=44 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=44.pt
--model resnet18 --dataset cifar10 --seed 42 --logdir=from_pretrained/resnet18 --prune_criterion weight_squared_div_flips --prune_freq 39 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=weight_squared_div_flips_from_pretrained_pf=39_seed=42 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=42.pt
--model resnet18 --dataset cifar10 --seed 43 --logdir=from_pretrained/resnet18 --prune_criterion weight_squared_div_flips --prune_freq 39 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=weight_squared_div_flips_from_pretrained_pf=39_seed=43 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=43.pt
--model resnet18 --dataset cifar10 --seed 44 --logdir=from_pretrained/resnet18 --prune_criterion weight_squared_div_flips --prune_freq 39 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=weight_squared_div_flips_from_pretrained_pf=39_seed=44 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=44.pt
--model resnet18 --dataset cifar10 --seed 42 --logdir=from_pretrained/resnet18 --prune_criterion weight_squared_div_flips --prune_freq 32 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=weight_squared_div_flips_from_pretrained_pf=32_seed=42 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=42.pt
--model resnet18 --dataset cifar10 --seed 43 --logdir=from_pretrained/resnet18 --prune_criterion weight_squared_div_flips --prune_freq 32 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=weight_squared_div_flips_from_pretrained_pf=32_seed=43 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=43.pt
--model resnet18 --dataset cifar10 --seed 44 --logdir=from_pretrained/resnet18 --prune_criterion weight_squared_div_flips --prune_freq 32 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=weight_squared_div_flips_from_pretrained_pf=32_seed=44 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=44.pt
--model resnet18 --dataset cifar10 --seed 42 --logdir=from_pretrained/resnet18 --prune_criterion global_magnitude --prune_freq 117 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=global_magnitude_from_pretrained_pf=117_seed=42 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=42.pt
--model resnet18 --dataset cifar10 --seed 43 --logdir=from_pretrained/resnet18 --prune_criterion global_magnitude --prune_freq 117 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=global_magnitude_from_pretrained_pf=117_seed=43 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=43.pt
--model resnet18 --dataset cifar10 --seed 44 --logdir=from_pretrained/resnet18 --prune_criterion global_magnitude --prune_freq 117 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=global_magnitude_from_pretrained_pf=117_seed=44 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=44.pt
--model resnet18 --dataset cifar10 --seed 42 --logdir=from_pretrained/resnet18 --prune_criterion global_magnitude --prune_freq 70 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=global_magnitude_from_pretrained_pf=70_seed=42 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=42.pt
--model resnet18 --dataset cifar10 --seed 43 --logdir=from_pretrained/resnet18 --prune_criterion global_magnitude --prune_freq 70 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=global_magnitude_from_pretrained_pf=70_seed=43 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=43.pt
--model resnet18 --dataset cifar10 --seed 44 --logdir=from_pretrained/resnet18 --prune_criterion global_magnitude --prune_freq 70 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=global_magnitude_from_pretrained_pf=70_seed=44 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=44.pt
--model resnet18 --dataset cifar10 --seed 42 --logdir=from_pretrained/resnet18 --prune_criterion global_magnitude --prune_freq 50 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=global_magnitude_from_pretrained_pf=50_seed=42 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=42.pt
--model resnet18 --dataset cifar10 --seed 43 --logdir=from_pretrained/resnet18 --prune_criterion global_magnitude --prune_freq 50 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=global_magnitude_from_pretrained_pf=50_seed=43 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=43.pt
--model resnet18 --dataset cifar10 --seed 44 --logdir=from_pretrained/resnet18 --prune_criterion global_magnitude --prune_freq 50 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=global_magnitude_from_pretrained_pf=50_seed=44 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=44.pt
--model resnet18 --dataset cifar10 --seed 42 --logdir=from_pretrained/resnet18 --prune_criterion global_magnitude --prune_freq 39 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=global_magnitude_from_pretrained_pf=39_seed=42 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=42.pt
--model resnet18 --dataset cifar10 --seed 43 --logdir=from_pretrained/resnet18 --prune_criterion global_magnitude --prune_freq 39 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=global_magnitude_from_pretrained_pf=39_seed=43 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=43.pt
--model resnet18 --dataset cifar10 --seed 44 --logdir=from_pretrained/resnet18 --prune_criterion global_magnitude --prune_freq 39 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=global_magnitude_from_pretrained_pf=39_seed=44 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=44.pt
--model resnet18 --dataset cifar10 --seed 42 --logdir=from_pretrained/resnet18 --prune_criterion global_magnitude --prune_freq 32 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=global_magnitude_from_pretrained_pf=32_seed=42 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=42.pt
--model resnet18 --dataset cifar10 --seed 43 --logdir=from_pretrained/resnet18 --prune_criterion global_magnitude --prune_freq 32 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=global_magnitude_from_pretrained_pf=32_seed=43 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=43.pt
--model resnet18 --dataset cifar10 --seed 44 --logdir=from_pretrained/resnet18 --prune_criterion global_magnitude --prune_freq 32 --prune_rate 0.5 -tbs 5000 --noise --comment=resnet18_crit=global_magnitude_from_pretrained_pf=32_seed=44 --load_model=chkpts/pretrained/resnet18/resnet18_pretrained_seed=44.pt