--model resnet18 --dataset cifar10 --seed 42 --logdir=wsqdivflips_gradclip/resnet18 --prune_criterion weight_squared_div_flips --prune_freq 117 --prune_rate 0.5 -tbs 5000 --noise --noise_scale_factor 1.25 --clip_grad --max_norm 1.0 --comment=resnet18_crit=wsqdivflips_gradclip_1.0_pf=117_seed=42
--model resnet18 --dataset cifar10 --seed 42 --logdir=wsqdivflips_gradclip/resnet18 --prune_criterion weight_squared_div_flips --prune_freq 70 --prune_rate 0.5 -tbs 5000 --noise --noise_scale_factor 1.25 --clip_grad --max_norm 1.0 --comment=resnet18_crit=wsqdivflips_gradclip_1.0_pf=70_seed=42
--model resnet18 --dataset cifar10 --seed 42 --logdir=wsqdivflips_gradclip/resnet18 --prune_criterion weight_squared_div_flips --prune_freq 50 --prune_rate 0.5 -tbs 5000 --noise --noise_scale_factor 1.25 --clip_grad --max_norm 1.0 --comment=resnet18_crit=wsqdivflips_gradclip_1.0_pf=50_seed=42
--model resnet18 --dataset cifar10 --seed 42 --logdir=wsqdivflips_gradclip/resnet18 --prune_criterion weight_squared_div_flips --prune_freq 39 --prune_rate 0.5 -tbs 5000 --noise --noise_scale_factor 1.25 --clip_grad --max_norm 1.0 --comment=resnet18_crit=wsqdivflips_gradclip_1.0_pf=39_seed=42
--model resnet18 --dataset cifar10 --seed 42 --logdir=wsqdivflips_gradclip/resnet18 --prune_criterion weight_squared_div_flips --prune_freq 32 --prune_rate 0.5 -tbs 5000 --noise --noise_scale_factor 1.25 --clip_grad --max_norm 1.0 --comment=resnet18_crit=wsqdivflips_gradclip_1.0_pf=32_seed=42
--model vgg19 --dataset cifar10 --seed 42 --logdir=wsqdivflips_gradclip/vgg19 --prune_criterion weight_squared_div_flips --prune_freq 117 --prune_rate 0.5 -tbs 5000 --noise --noise_scale_factor 1.0 --clip_grad --max_norm 1.0 --comment=vgg19_crit=wsqdivflips_gradclip_1.0_pf=117_seed=42
--model vgg19 --dataset cifar10 --seed 42 --logdir=wsqdivflips_gradclip/vgg19 --prune_criterion weight_squared_div_flips --prune_freq 70 --prune_rate 0.5 -tbs 5000 --noise --noise_scale_factor 1.0 --clip_grad --max_norm 1.0 --comment=vgg19_crit=wsqdivflips_gradclip_1.0_pf=70_seed=42
--model vgg19 --dataset cifar10 --seed 42 --logdir=wsqdivflips_gradclip/vgg19 --prune_criterion weight_squared_div_flips --prune_freq 50 --prune_rate 0.5 -tbs 5000 --noise --noise_scale_factor 1.0 --clip_grad --max_norm 1.0 --comment=vgg19_crit=wsqdivflips_gradclip_1.0_pf=50_seed=42
--model vgg19 --dataset cifar10 --seed 42 --logdir=wsqdivflips_gradclip/vgg19 --prune_criterion weight_squared_div_flips --prune_freq 39 --prune_rate 0.5 -tbs 5000 --noise --noise_scale_factor 1.0 --clip_grad --max_norm 1.0 --comment=vgg19_crit=wsqdivflips_gradclip_1.0_pf=39_seed=42
--model vgg19 --dataset cifar10 --seed 42 --logdir=wsqdivflips_gradclip/vgg19 --prune_criterion weight_squared_div_flips --prune_freq 32 --prune_rate 0.5 -tbs 5000 --noise --noise_scale_factor 1.0 --clip_grad --max_norm 1.0 --comment=vgg19_crit=wsqdivflips_gradclip_1.0_pf=32_seed=42
--model densenet121 --dataset imagenette --seed 42 --logdir=wsqdivflips_gradclip/densenet121 --prune_criterion weight_squared_div_flips --prune_freq 117 --prune_rate 0.5 -tbs 1000 --noise --noise_scale_factor 1.0 --clip_grad --max_norm 1.0 --comment=densenet121_crit=wsqdivflips_gradclip_1.0_pf=117_seed=42
--model densenet121 --dataset imagenette --seed 42 --logdir=wsqdivflips_gradclip/densenet121 --prune_criterion weight_squared_div_flips --prune_freq 70 --prune_rate 0.5 -tbs 1000 --noise --noise_scale_factor 1.0 --clip_grad --max_norm 1.0 --comment=densenet121_crit=wsqdivflips_gradclip_1.0_pf=70_seed=42
--model densenet121 --dataset imagenette --seed 42 --logdir=wsqdivflips_gradclip/densenet121 --prune_criterion weight_squared_div_flips --prune_freq 50 --prune_rate 0.5 -tbs 1000 --noise --noise_scale_factor 1.0 --clip_grad --max_norm 1.0 --comment=densenet121_crit=wsqdivflips_gradclip_1.0_pf=50_seed=42
--model densenet121 --dataset imagenette --seed 42 --logdir=wsqdivflips_gradclip/densenet121 --prune_criterion weight_squared_div_flips --prune_freq 39 --prune_rate 0.5 -tbs 1000 --noise --noise_scale_factor 1.0 --clip_grad --max_norm 1.0 --comment=densenet121_crit=wsqdivflips_gradclip_1.0_pf=39_seed=42
--model densenet121 --dataset imagenette --seed 42 --logdir=wsqdivflips_gradclip/densenet121 --prune_criterion weight_squared_div_flips --prune_freq 32 --prune_rate 0.5 -tbs 1000 --noise --noise_scale_factor 1.0 --clip_grad --max_norm 1.0 --comment=densenet121_crit=wsqdivflips_gradclip_1.0_pf=32_seed=42