       Model                                   Prune crit.  Sparsity  Mean acc.
0   resnet18                              global_magnitude    0.7500   0.954633
1   resnet18                              global_magnitude    0.9375   0.950867
2   resnet18                              global_magnitude    0.9844   0.941933
3   resnet18                              global_magnitude    0.9961   0.911067
4   resnet18                              global_magnitude    0.9990   0.806300
5   resnet18                        noisy_global_magnitude    0.7500   0.945767
6   resnet18                        noisy_global_magnitude    0.9375   0.945133
7   resnet18                        noisy_global_magnitude    0.9844   0.936200
8   resnet18                        noisy_global_magnitude    0.9961   0.915500
9   resnet18                        noisy_global_magnitude    0.9990   0.832300
10  resnet18            noisy_global_magnitude_lambda_1.30    0.7500   0.942333
11  resnet18            noisy_global_magnitude_lambda_1.30    0.9375   0.938533
12  resnet18            noisy_global_magnitude_lambda_1.30    0.9844   0.931833
13  resnet18            noisy_global_magnitude_lambda_1.30    0.9961   0.908800
14  resnet18            noisy_global_magnitude_lambda_1.30    0.9990   0.841267
15  resnet18                      weight_squared_div_flips    0.7500   0.946433
16  resnet18                      weight_squared_div_flips    0.9375   0.944667
17  resnet18                      weight_squared_div_flips    0.9844   0.937200
18  resnet18                      weight_squared_div_flips    0.9961   0.914700
19  resnet18                      weight_squared_div_flips    0.9990   0.825033
20  resnet18  weight_squared_div_flips_scaling_factor_1.25    0.7500   0.940700
21  resnet18  weight_squared_div_flips_scaling_factor_1.25    0.9375   0.937700
22  resnet18  weight_squared_div_flips_scaling_factor_1.25    0.9844   0.931833
23  resnet18  weight_squared_div_flips_scaling_factor_1.25    0.9961   0.911367
24  resnet18  weight_squared_div_flips_scaling_factor_1.25    0.9990   0.841667
       Model                                   Prune crit.  Sparsity  Std. acc.
0   resnet18                              global_magnitude    0.7500   0.001002
1   resnet18                              global_magnitude    0.9375   0.001060
2   resnet18                              global_magnitude    0.9844   0.002011
3   resnet18                              global_magnitude    0.9961   0.002050
4   resnet18                              global_magnitude    0.9990   0.004500
5   resnet18                        noisy_global_magnitude    0.7500   0.001172
6   resnet18                        noisy_global_magnitude    0.9375   0.002108
7   resnet18                        noisy_global_magnitude    0.9844   0.002066
8   resnet18                        noisy_global_magnitude    0.9961   0.001000
9   resnet18                        noisy_global_magnitude    0.9990   0.005303
10  resnet18            noisy_global_magnitude_lambda_1.30    0.7500   0.000404
11  resnet18            noisy_global_magnitude_lambda_1.30    0.9375   0.002031
12  resnet18            noisy_global_magnitude_lambda_1.30    0.9844   0.002641
13  resnet18            noisy_global_magnitude_lambda_1.30    0.9961   0.002551
14  resnet18            noisy_global_magnitude_lambda_1.30    0.9990   0.002219
15  resnet18                      weight_squared_div_flips    0.7500   0.002050
16  resnet18                      weight_squared_div_flips    0.9375   0.002050
17  resnet18                      weight_squared_div_flips    0.9844   0.002427
18  resnet18                      weight_squared_div_flips    0.9961   0.003005
19  resnet18                      weight_squared_div_flips    0.9990   0.001150
20  resnet18  weight_squared_div_flips_scaling_factor_1.25    0.7500   0.001389
21  resnet18  weight_squared_div_flips_scaling_factor_1.25    0.9375   0.001375
22  resnet18  weight_squared_div_flips_scaling_factor_1.25    0.9844   0.000513
23  resnet18  weight_squared_div_flips_scaling_factor_1.25    0.9961   0.000666
24  resnet18  weight_squared_div_flips_scaling_factor_1.25    0.9990   0.003259
